DATABASE_URL=postgresql://postgres:L_yRCLBEJAp7xuf@db.brmljgxrpksxfazkguej.supabase.co:5432/postgres
DEFAULT_TENANT_ID=will-be-created-on-first-run
JWT_SECRET_KEY=ZQJAG2k7vGcqVgz2GIFRQFOWZdFslk7CMD65gZnaIak=
ENCRYPTION_KEY=MMyg2Z_DeYqvkcWRjFZU-h0a1fsRh9gsL7kZmLgbXDk=
ANTHROPIC_API_KEY=sk-ant-api03-UPDATE_ME_WITH_YOUR_CLAUDE_API_KEY
GMAIL_WEBHOOK_URL=https://UPDATE_ME.railway.app/api/gmail/webhook
GMAIL_PUBSUB_TOPIC=
GMAIL_PUBSUB_SERVICE_ACCOUNT=
